# node info
node_ip_mgt=192.168.100.11
node_ip_tun=192.168.100.11
node_rest_port=8000
node_type=network

# Tunnel
tunnel_type=vxlan

# send to controller(ip, hostname, nodeType)
controller_ip=192.168.100.161
controller_port=6633
controller_rest_port=8080

# send repeat time(sec)
repeat_time=60